* {
	padding:0;
	margin:0;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}
a {
	color:#5f0099;
}
a:hover {
	color:#5f0099;
}
h1, h2, h3 {
	font-weight: 700;
}
h4, h5 {
	font-weight:600;
}
h6 {
	font-weight:500;
}
.white {
	color:#ffffff !important;
}
.black {
	color:#000000;
}
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}
.navbar .active {
	color: #5f0099 !important;
}
.navbar .navbar-brand {
}
.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar .nav-item a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
}
.navbar .nav-item a:hover {
	color: #ff2882;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.nav-scroll {
	background: #fff;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #333;
}

.nav-scroll .navbar-nav .dropbtn {
	color: #333;
}

.nav-scroll .navbar-nav .nav-item .dropdown-content a {
	background: #ebebeb;
	color: #333;
	border-radius: 10px;
}

.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}
.banner {
	background: #7a60ff;
	background: linear-gradient(to left, #ffcbd5, #ff8492);
	padding:100px 0px;
	position:relative;
}
.banner::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.banner a.weblink {
	color:#ffffff;
	border-bottom:1px dotted #ffffff;
}
.banner a:hover {
	text-decoration:none;
}
.svg-wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.banner-text {
	padding-right:80px;
	margin:50px 0px 0px;
}
.banner-text p {
	margin:40px 0px;
}
.banner-text ul {
	list-style: none;
}
.banner-text ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.banner-text ul li a {
	display: block;
}
.banner-text ul li a img {
	width: 150px;
	border-radius: 7px;
}
.prelative {
	position:relative
}
.section-padding {
	padding:80px 0px;
}
.sectioner-header {
	width:69%;
	margin:0 auto;
	/* background:#ffcbd5; */
}
.line {
	height: 2px;
	width: 50px;
	background: #ffffff;
	display: block;
	margin: 20px auto 20px;
}
.line::after {
	content:"";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #ffffff;
	margin-left: -75px;
}
.sectioner-header p {
	color:#818992;
	font-size: 17px;
}
.section-content {
	margin-top: 80px;
}
.icon-box {
	margin-bottom:50px;
}
.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #7a60ff;
	background:  linear-gradient(to left, #7a60ff, #cd9ffa);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}
.icon-box h5 {
	margin-top:30px;
}
.icon-box p {
	color: #818992;
	font-size: 14px;
	width: 80%;
	margin: 0 auto;
}
.about-btn {
	color: #8e1efc;
	padding: 10px 40px;
	border: 2px solid #8e1efc;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}
.about-btn:hover {
	background:#8e1efc;
	color:#ffffff;
	text-decoration:none;
}
.video-section {
	background: url(images/video-bg.jpg) no-repeat fixed center;
	background-size: cover;
	overflow: hidden;
}
.video-overlay {
	background: linear-gradient(to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
}
.video-section h3 {
	font-weight: 600;
	font-size: 38px;
}
.video-section i {
	display: block;
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 100px;
	background: #ffffff;
	color: #8e1efc;
	font-size: 30px;
	line-height: 70px;
	margin: 0 auto;
	cursor:pointer;
}
.video-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	align-content: center !important;
	-ms-flex-line-pack: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}
.video-popup .video-src {
	position: relative;
	width: 700px;
	max-width: 80%;
}
.video-popup .iframe-src {
	width: 100%;
	height: 0;
	padding-top: 56.3%;
	position: relative;
	display: none;
}
.video-popup .iframe-src iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.single-feature {
	margin-bottom: 80px;
	margin-top: 40px;
}
.single-feature h5 {
	font-size: 16px;
}
.media-right-margin {
	margin-right:25px;
}
.single-feature p {
	font-size: 13px;
}
.icon-border {
}
.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: rgb(142, 30, 252);
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}
.team {
	background: #fafafa;
	border-top: 1px solid #e4e4e4;
}
.team-detail {
	margin-top:40px;
}
.team-detail img {
	border-radius: 50%;
	width: 70%;
}
.team-detail h4 {
	color:rgb(142, 30, 252);
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}
.testimonial {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding:100px 0px;
	position:relative;
}
.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 5px !important;
	box-shadow:none !important;
}
.slider-item {
	padding:20px;
}
.slider .test-img img {
	border: 12px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: auto;
}
.test-img {
	float: left;
	width: 20%;
	margin-right:5%;
}
.test-text {
	float: left;
	width: 75%;
}
.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}
.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}
.faq {
	/* background: #fafafa; */
	border-bottom: 1px solid #e4e4e4;
}
.faq-content {
	margin: 20px 0px;
}
.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}
.faq-content p {
	color: #818992;
	font-weight:300;
	margin-top:15px;
}
.contact-section-padding{
	padding: 0px;
	padding-bottom: 20px;
}
#contact_form .form-input {
	border: 1px solid #e4e4e4;
}
input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}
#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn-grad {
 padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #7a60ff;
	/* background: linear-gradient(to left, #7a60ff, #cd9ffa); */
	background: linear-gradient(to left, #ffbecb, #ff8492);
	cursor:pointer;
}
.contact-info {
	padding: 2rem 2rem 1rem;
	border-radius: 8px;
	background: #7a60ff;
	background: linear-gradient(to left, #ffbecb, #ff8492);
}
.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
}
.download {
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	padding:100px 0px;
	position:relative;
}
.download::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}
.download ul {
	list-style: none;
}
.download ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.download ul li a {
	display: block;
}
.download ul li a img {
	width: 150px;
	border-radius: 7px;
}
.footer-copy {
	background: #ffffff;
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding:15px 0px;
}
.footer-copy p {
	margin-bottom:0px;
}


/* Home Page Start */

.transport-pic {
	width: 380px;
}

.banner .banner-overlay .container {
	margin-top: 20px;
	margin-bottom: 40px;
}

/* Home Page Start */

/* ----- Nav Bar Dropdown Start ----- */
.dropdown {
	float: left;
	overflow: hidden;
}

.nav-item .dropbtn {
	font-size: 13px;
	border: none;
	outline: none;
	color: white;
	/* padding: 14px 16px; */
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
	font-weight: 600;
	text-transform: uppercase;
}

.nav-item .dropbtn:hover {
	color:#ff2882;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color:#ff9ca9;
	border-radius: 5px;
	min-width: 160px;
	/* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
	z-index: 1;
}

  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.nav-item:hover .dropdown-content {
	display: block;
}

/* ----- Nav Bar Dropdown End ----- */

/* ----- Team Start ----- */
.team-row {
	display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
	justify-content: center;
}


/* ----- Team End ----- */


/* ----- Leaderboard Start ----- */
.banner .waves {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
}

.contact-section-padding h3{
	color:#fff;
}

.contact-section-padding p{
	color: #fff;
}

.leaderboard{
	max-width: 55em;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding: 1em;
	padding-top: 2em;
}

.searchbar{
	display: inline-bloack;
	text-align: center;
	margin: 2em;
	color: black;
	transform: translateY(-5em);
}

.search{
	border-radius: 5px;
	border: none;
	background-color: rgb(252, 252, 252);
	border-bottom:rgba(196, 196, 196, 0.9) 2px solid;
	padding: 0.5em;
	font-size: 1em;
	color: grey;
}

.search:focus{
	outline: none;
}

table{
	margin-top: 2em;
	width: 50em;
	color: balck;
	margin-right: auto;
	margin-left: auto;
}

table thead{
	opacity: 0.8;
}

table img{
	width: 2em;
	height: 2em;
	transform: translateY(0.5em);
}

table td{
	max-width: 2em;
	padding: 0.5em;
	text-align: left;
}

tbody tr{
	box-shadow: 0 1px rgb(190, 190, 190);
}

tbody tr:hover{
	transform: scale(1.025);
	transition: 0.2s ease-in-out;
}

table td:nth-child(2) p{
	display: inline-block;
	transform: translateY(0.5em);
	padding-left: 0.5em;
	text-align: left;
}

table tr:nth-child(2){
	max-width: 5em;
}

/* ----- Leaderboard End ----- */


/* ----- Profile Start ----- */

.image{
	height: 200px;
	width: 200px;
}

.image .profile-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	background-color: white;
	padding: 5px;
}

.profile-card{
	position: absolute;
	display: flex;
	/* padding: 30px 0px; */
}

.profile-card .info {
	padding: 0px 30px;
}

.achievements {
	/* padding: 120px 30px; */
	padding-top: 120px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;

}

.achievements .achievement-pic{

}

.achievements .achievement-pic img{
	height: 100px;
	width: 100px;
	margin: 20px;
	
}

.vr {
	padding: 0px 20px;
}

.vr .levels-pic {
	display: flex;
	padding-bottom: 1em;
	
}

.vr .levels-pic img {
	/* width: 150px;
	height: 150px; */
	width: 300px;
	border-radius: 10px;
	margin: 0px 20px
}

/* ----- Profile End ----- */

/* ----- Voucher Start ----- */

.voucher-shop .voucher-top{
	display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.voucher-shop .voucher-top p{
	font-size: 20px;
}

.voucher-shop .voucher-top p a{
	color: #333;
	text-decoration: underline;
}

.voucher-shop .voucher-top p a:hover{
	color:#5f0099
}

.vouchers {
	margin: 20px 20px;
	display: flex;
	justify-content: center;
}

.vouchers .five{
	width: fit-content;
    background: white;
    border-radius: 10px;
    padding: 10px;
	border-bottom: #cccccc 2px solid;
    box-shadow: 1px 1px 20px #e3e3e3;
	margin: 0px 10px;
	
}

.vouchers .five:hover{
	transform: scale(1.03);
	transition: 0.2s ease-in-out;
}

.vouchers .five p{
	padding-top: 10px;
	margin: 0;
}

.vouchers img {
	width: 300px;
	border-radius: 10px;
}

.vouchers .five .claim{
	border: #ffcbd5 3px solid;
	background: none;
	padding: 5px 10px;
	border-radius: 5px;
	margin: 10px 0px;
}

.vouchers .five .claim:hover{
	transform: scale(1.03);
	transition: 0.2s ease-in-out;
}

.vouchers .five .claim a{
	color:#333 ;

}

/* ----- Voucher End ----- */


/* ----- Collectibles Start ----- */

.collection{
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.collection img{
	width: 300px;
	border-radius: 10px;
	margin: 10px;
	box-shadow: 0px 0px 20px #cfcfcf;
}

.collection img:hover{
	transform: scale(1.03);
	transition: 0.2s ease-in-out;
}

/* ----- Collectibles End ----- */


/* ----- Login Start ----- */

.loginbg {
	background: linear-gradient(to left, #ffcbd5, #ff8492);
	background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
	padding-top: 50px;
	text-align: center;
  }
  
  .title h1{
	color: #fff;
  }

  .login img{
	display: flex;
	width: 250px;
	margin: auto;
  }

  .register{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
  }

  .personal {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
  }

  .infoLog {
	display: flex;
	background-color: #fff;
	height: 40px;
	width: 305px;
	margin: 15px 0;
	border-radius: 3px;
  }

  input {
	background: transparent;
	border: 0;
	outline: 0;
	margin-left: 10px;
	color: #333;
  }

  .reg {
	font-size: 10px;
	color: #fff;
  }
  
  .reg a {
	color: #fff;
  }

  .done {
	display: flex;
	margin: auto;
	margin-bottom: 20px;
	margin-top: 30px;
	background-color: #fff;
	color: #E6DCD3;
	width: 120px;
	height: 45px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
  }

   .done button a {
	text-decoration: none;
	color: #ff9ca9;
	padding-top: 5px;
  }
  
  .loginbg .done button a h3{
	text-decoration: none;
	color: #ff9ca9;
	padding-top: 7px;
  }

  .done:active {
	background-color: #9e7b5f;
  }

  button {
	background: transparent;
	outline: 0;
	border: 0;
	width: 120px;
	height: 45px;
	cursor: pointer;
	color: #E6DCD3;
	transform: scale(1.03);
	transition: 0.2s ease-in-out;
  }





/* ----- Login End ----- */


/* ----- Register Start ----- */

.regbg {
	background: linear-gradient(to left, #ffcbd5, #ff8492);
	background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile img {
	width: 140px;
	padding-top: 10px;
	padding-right: 10px;
  }

.name {
	display: flex;
	flex-direction: column;
  }
  
  .name .first, .name .last{
	display: flex;
	background-color: #fff;
	height: 40px;
	width: 165px;
	margin: 15px 0;
	border-radius: 3px;
  }
  
  .name input::placeholder {
	color: #333;
  }

 .regbg .done button a h3 {
	padding-top: 7px;
 }

/* ----- Register End ----- */





@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background:  #ffd4d9;
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
	border-radius: 10px;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
#contact_form {
	margin-bottom:20px;
}

.dropdown-content {
	position: relative;
}

}

@media all and (max-width:860px){
	.leaderboard{
		padding: 0;
	}

	.description{
		display:block;
		transform: translateY(0);
	}

	table{
		max-width: 100vw;
		overflow-x: scroll;
	}

	.dropdown-content {
		position: relative;
	}
}

@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img {
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}
.banner-text {
	padding-right: 0px;
	margin: 10px 0px 0px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 23px;
}
.section-padding {
	padding: 40px 0px;
}
.banner-text p {
	margin: 25px 0px;
}
.banner-text ul li a img {
	width: 140px;
	border-radius: 7px;
}
.sectioner-header {
	width: 90%;
}
.sectioner-header p {
	font-size: 14px;
}
.about-btn {
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 16px;
}
.single-feature {
	margin-bottom: 20px;
	margin-top: 20px;
}
.team-detail {
	margin-top: 20px;
}
.team-detail img {
	width: 50%;
}
.bx-controls
{
	display:none;
}
.bx-wrapper {
	margin: 0px 20px !important;
}
.slider .test-img img {
	margin: 0 auto;
}
.test-img {
	float:none;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.test-text {
	float: none;
	width: 100%;
	text-align: center;
}
.section-content {
	margin-top: 40px;
}
.faq-content {
	margin: 10px 0px;
}
.faq-content h4 {
	font-size: 16px;
}
.faq-content p {
	font-size: 13px;
}
#contact_form {
	margin-bottom:20px;
}
.contact-item {
	font-size: 12px;
}
.download ul li a img {
	width: 120px;
}
.footer-copy p {
	font-size: 10px;
}
}


@media screen and (min-width:768px) {
	
	.regbg .done button a h3 {
		padding-top: 7px;
		font-size: 20px;
	}

	.loginbg .done button a h3{
		font-size: 20px;
	}
}